# ===============================
# = DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================
spring.datasource.driverCLassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/belana_products_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=none

# ===============================
# = JPA Properties
# ===============================

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = Logging Properties
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===============================
# = Server Properties
# ===============================
server.port=8000

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
